<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/static\css\header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==
  " crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
    .topbar {
        background-color: #ffffff; 
        color: #000000; 
        padding: 10px 0; 
    }

    .topbar-info {
        display: flex;
        align-items: center;
    }

    .topbar-info a {
        color: #000000; 
        margin-right: 20px; 
        text-decoration:none;
    }
    .container {
        max-width: 100%;
    }

    @media (max-width: 767px) {
        .topbar-info {
            flex-direction: column;
        }
     }

     .topbar-info a {
            margin-right: 15px;
            margin-bottom: 10px;
        }

    .fa{
      margin-right: 5px;
    }
    .topbar-info a:hover{
      color: #ff4000; /* Change the color on hover */
      text-decoration: underline; 
      text-transform: capitalize;
      transition: color 0.3s ease-in-out;
    }
</style>

</head>
<body>
  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="left-topbar">
              <div class="topbar-info">
                <a class="custom-hyper-link" href="tel:+91 6361987951"><i class="fa fa-phone"></i>+91 6361987951</a>
                <a class="custom-hyper-link" href="mailto:techmiyaprojects@gmail.com">
                  <i class="fa fa-envelope"></i>techmiyaprojects@gmail.com</a>
                <a class="custom-hyper-link" href="contact.html"><i class="fa fa-map-marked"></i>Rajajinagar, Bangalore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="mobile-menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">IEEE Papers</a>
          <div class="dropdown-content">
            <a href="abcd.html">abcd</a>
            <a href="efgh.html">efgh</a>
            <a href="ijkl.html">ijkl</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Branches</a>
          <div class="dropdown-content">
            <a href="btech.html">Btech</a>
            <a href="cse.html">CSE</a>
            <a href="mtech.html">Mtech</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Projects</a>
          <div class="dropdown-content">
            <a href="embedded.html">Embedded</a>
            <a href="ds.html">Data Science</a>
            <a href="ml.html">Machine Learning</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Internship</a>
          <div class="dropdown-content">
            <a href="synopsis.html">Synopsis</a>
            <a href="report.html">Report</a>
            <a href="ppt.html">PPT</a>
          </div>
        </li>
        <li>  <a href="About.html">About us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="mobile-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="project.html">Projects</a></li>
        <!-- Add more navigation links as needed -->
      </ul>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
  </header>
</body>
</html>